{
  "domain": "https://wmsuplementos.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#03989e",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-game"
  },
  "bg_color": "#03989e",
  "repository": "ecomplus-stores/wmsuplementos",
  "logo": "/img/uploads/logo-cabecalho-sem-fundo2.png",
  "name": "WM SUPLEMENTOS SPORTS",
  "short_name": "WM SUPLEMENTOS SPORTS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/wm-logo-2.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#03989e",
  "icon": "/img/uploads/logo-3.png",
  "store_id": 27053,
  "description": "A sua Loja de suplementos mais perto. Você não precisa vim até nós, nos iremos até você.",
  "large_icon": "/img/uploads/logo-3.png"
}